
rate_ext_mdio_divisor=0x65
mdio_output_delay=0xb
pbmp_xport_xe=0x1fffffffffffffffffffffffe
pbmp_oversubscribe=0x1fffffffffffffffffffffffe
l2_mem_entries=0x8000
l3_intf_vlan_split_egress=0x1
l3_mem_entries=0x4000
mmu_lossless=0x0
schan_intr_enable=0x0
miim_intr_enable=0x0
phy_an_c37=0x3
phy_an_c73=0x0
parity_enable=0x1
serdes_driver_current_xe=0xa
serdes_fiber_pref=0x1
serdes_automedium=0x0
serdes_firmware_mode_xe=0x2
serdes_pre_driver_current_xe=0xa
serdes_preemphasis_xe=0xcad0

serdes_if_type_xe33=3
serdes_if_type_xe34=3
serdes_if_type_xe35=3
serdes_if_type_xe36=3
portmap_1=33:1
portmap_2=34:1
portmap_3=35:1
portmap_4=36:1
portmap_5=37:10
portmap_6=38:10
portmap_7=39:10
portmap_8=40:10
portmap_9=41:10
portmap_10=42:10
portmap_11=43:10
portmap_12=44:10
portmap_13=45:10
portmap_14=46:10
portmap_15=47:10
portmap_16=48:10
portmap_17=49:10
portmap_18=50:10
portmap_19=51:10
portmap_20=52:10
portmap_21=53:10
portmap_22=54:10
portmap_23=55:10
portmap_24=56:10
portmap_25=57:10
portmap_26=58:10
portmap_27=59:10
portmap_28=60:10
portmap_29=61:10
portmap_30=62:10
portmap_31=63:10
portmap_32=64:10
portmap_33=65:10
portmap_34=66:10
portmap_35=67:10
portmap_36=68:10
portmap_37=69:10
portmap_38=70:10
portmap_39=71:10
portmap_40=72:10
portmap_41=73:10
portmap_42=74:10
portmap_43=75:10
portmap_44=76:10
portmap_45=77:10
portmap_46=78:10
portmap_47=79:10
portmap_48=80:10
portmap_49=81:10
portmap_50=82:10
portmap_51=83:10
portmap_52=84:10
portmap_53=85:10
portmap_54=86:10
portmap_55=87:10
portmap_56=88:10
portmap_57=89:10
portmap_58=90:10
portmap_59=91:10
portmap_60=92:10
portmap_61=93:10
portmap_62=94:10
portmap_63=95:10
portmap_64=96:10


xgxs_rx_lane_map_1=0x3012
xgxs_rx_lane_map_2=0x3012
xgxs_rx_lane_map_3=0x3012
xgxs_rx_lane_map_4=0x3012
xgxs_rx_lane_map_5=0x3012
xgxs_rx_lane_map_6=0x3012
xgxs_rx_lane_map_7=0x3012
xgxs_rx_lane_map_8=0x3012
xgxs_rx_lane_map_9=0x3012
xgxs_rx_lane_map_10=0x3012
xgxs_rx_lane_map_11=0x3012
xgxs_rx_lane_map_12=0x3012
xgxs_rx_lane_map_13=0x3012
xgxs_rx_lane_map_14=0x3012
xgxs_rx_lane_map_15=0x3012
xgxs_rx_lane_map_16=0x3012
xgxs_rx_lane_map_17=0x3012
xgxs_rx_lane_map_18=0x3012
xgxs_rx_lane_map_19=0x3012
xgxs_rx_lane_map_20=0x3012
xgxs_rx_lane_map_21=0x3012
xgxs_rx_lane_map_22=0x3012
xgxs_rx_lane_map_23=0x3012
xgxs_rx_lane_map_24=0x3012
xgxs_rx_lane_map_25=0x3012
xgxs_rx_lane_map_26=0x3012
xgxs_rx_lane_map_27=0x3012
xgxs_rx_lane_map_28=0x3012
xgxs_rx_lane_map_29=0x3012
xgxs_rx_lane_map_30=0x3012
xgxs_rx_lane_map_31=0x3012
xgxs_rx_lane_map_32=0x3012
xgxs_rx_lane_map_33=0x3012
xgxs_rx_lane_map_34=0x3012
xgxs_rx_lane_map_35=0x3012
xgxs_rx_lane_map_36=0x3012
xgxs_rx_lane_map_37=0x3012
xgxs_rx_lane_map_38=0x3012
xgxs_rx_lane_map_39=0x3012
xgxs_rx_lane_map_40=0x3012
xgxs_rx_lane_map_41=0x3012
xgxs_rx_lane_map_42=0x3012
xgxs_rx_lane_map_43=0x3012
xgxs_rx_lane_map_44=0x3012
xgxs_rx_lane_map_45=0x3012
xgxs_rx_lane_map_46=0x3012
xgxs_rx_lane_map_47=0x3012
xgxs_rx_lane_map_48=0x3012
xgxs_rx_lane_map_49=0x3012
xgxs_rx_lane_map_50=0x3012
xgxs_rx_lane_map_51=0x3012
xgxs_rx_lane_map_52=0x3012
xgxs_rx_lane_map_53=0x3012
xgxs_rx_lane_map_54=0x3012
xgxs_rx_lane_map_65=0x3012
xgxs_rx_lane_map_56=0x3012
xgxs_rx_lane_map_57=0x3012
xgxs_rx_lane_map_58=0x3012
xgxs_rx_lane_map_59=0x3012
xgxs_rx_lane_map_60=0x3012
xgxs_rx_lane_map_61=0x3012
xgxs_rx_lane_map_62=0x3012
xgxs_rx_lane_map_63=0x3012
xgxs_rx_lane_map_64=0x3012

xgxs_tx_lane_map_1=0x1230
xgxs_tx_lane_map_2=0x1230
xgxs_tx_lane_map_3=0x1230
xgxs_tx_lane_map_4=0x1230
xgxs_tx_lane_map_5=0x3210
xgxs_tx_lane_map_6=0x3210
xgxs_tx_lane_map_7=0x3210
xgxs_tx_lane_map_8=0x3210
xgxs_tx_lane_map_9=0x1230
xgxs_tx_lane_map_10=0x1230
xgxs_tx_lane_map_11=0x1230
xgxs_tx_lane_map_12=0x1230
xgxs_tx_lane_map_13=0x3210
xgxs_tx_lane_map_14=0x3210
xgxs_tx_lane_map_15=0x3210
xgxs_tx_lane_map_16=0x3210
xgxs_tx_lane_map_17=0x1230
xgxs_tx_lane_map_18=0x1230
xgxs_tx_lane_map_19=0x1230
xgxs_tx_lane_map_20=0x1230
xgxs_tx_lane_map_21=0x3210
xgxs_tx_lane_map_22=0x3210
xgxs_tx_lane_map_23=0x3210
xgxs_tx_lane_map_24=0x3210
xgxs_tx_lane_map_25=0x1230
xgxs_tx_lane_map_26=0x1230
xgxs_tx_lane_map_27=0x1230
xgxs_tx_lane_map_28=0x1230
xgxs_tx_lane_map_29=0x3210
xgxs_tx_lane_map_30=0x3210
xgxs_tx_lane_map_31=0x3210
xgxs_tx_lane_map_32=0x3210
xgxs_tx_lane_map_33=0x3210
xgxs_tx_lane_map_34=0x3210
xgxs_tx_lane_map_35=0x3210
xgxs_tx_lane_map_36=0x3210
xgxs_tx_lane_map_37=0x3210
xgxs_tx_lane_map_38=0x3210
xgxs_tx_lane_map_39=0x3210
xgxs_tx_lane_map_40=0x3210
xgxs_tx_lane_map_41=0x1230
xgxs_tx_lane_map_42=0x1230
xgxs_tx_lane_map_43=0x1230
xgxs_tx_lane_map_44=0x1230
xgxs_tx_lane_map_45=0x3210
xgxs_tx_lane_map_46=0x3210
xgxs_tx_lane_map_47=0x3210
xgxs_tx_lane_map_48=0x3210
xgxs_tx_lane_map_49=0x1230
xgxs_tx_lane_map_50=0x1230
xgxs_tx_lane_map_51=0x1230
xgxs_tx_lane_map_52=0x1230
xgxs_tx_lane_map_53=0x3210
xgxs_tx_lane_map_54=0x3210
xgxs_tx_lane_map_65=0x3210
xgxs_tx_lane_map_56=0x3210
xgxs_tx_lane_map_57=0x1230
xgxs_tx_lane_map_58=0x1230
xgxs_tx_lane_map_59=0x1230
xgxs_tx_lane_map_60=0x1230
xgxs_tx_lane_map_61=0x3210
xgxs_tx_lane_map_62=0x3210
xgxs_tx_lane_map_63=0x3210
xgxs_tx_lane_map_64=0x3210
